spring.application.name					= gym-zuul-server
server.port								= 8090

eureka.client.serviceUrl.defaulZone		= http://localhost:8761/eureka

zuul.routes.core.service-id				= gym-core-service
zuul.routes.core.path					= /gym/core/**

zuul.routes.account.service-id			= gym-account-service
zuul.routes.account.path				= /gym/account/**

zuul.routes.user.service-id				= gym-user-service
zuul.routes.user.path					= /gym/user/**

zuul.routes.branch.service-id			= gym-branch-service
zuul.routes.branch.path					= /gym/branch/**

zuul.routes.customer.service-id			= gym-customer-service
zuul.routes.customer.path				= /gym/customer/**

zuul.routes.business.service-id			= gym-business-service
zuul.routes.business.path				= /gym/business/**

zuul.routes.finance.service-id			= gym-finance-service
zuul.routes.finance.path				= /gym/finance/**

zuul.routes.coach.service-id			= gym-coach-service
zuul.routes.coach.path					= /gym/coach/**

zuul.routes.control.service-id			= gym-control-service
zuul.routes.control.path				= /gym/control/**

zuul.routes.security.service-id			= gym-oauth-service
zuul.routes.security.path				= /gym/security/**
zuul.routes.security.sensitive-headers	= Cookie,SeetCookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout:3000
ribbon.ReadTimeout:10000 